<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Breakout Game - JavScript</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
    
    <style>
        *{
            font-family: "Germania One";
        }
        body {
            background-image: url(img/fullAndFinal.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* cursor: pointer; */
        }
        #sound{
            width: 30px;
            height : 30px;
            cursor: pointer;
            position: absolute;
            top : 465px;
            left : 15px;
        }
        #gameover{
            position: absolute;
            width : 520px;
            height: 720px;
            background: rgba(0,0,0,0.5);
            display: none;
            z-index: 10001;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 216px;
            display: none;
            z-index: 10001;
        }
        #youlose{
            width:287px;
            position: absolute;
            top: 150px;
            left : 126px;
            display: none;
            z-index: 10001;
        }
        #restart{
            position: absolute;
            top: 335px;
            left : 185px;
            cursor: pointer;
            font-size: 2.5em;
            text-shadow: 0 0 10px black;
            color : #FFF;
        }
        .main {
            display: flex;
            margin-top: 1.2%;
            margin-left: 61%;
        }
        .snowflake {
            color: #fff;
            font-size: 3em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
        }

        @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
        /* Demo Purpose Only*/
        .demo {
            font-family: 'Raleway', sans-serif;
            color:#fff;
            display: block;
            margin: 0 auto;
            padding: 15px 0;
            text-align: center;
        }
        .demo a{
            font-family: 'Raleway', sans-serif;
            color: #000;		
        }
        #breakout {
            z-index: 10000;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }
        #pause {
            position: absolute;
            margin-top: 700px;
        }
    </style>
</head>
<body>
    <audio id="start2" src="sounds/start2.webm" muted></audio>
    <button id="pause">PAUSE</button>
    <div class="snowflakes" aria-hidden="true">
        
        <div class="snowflake">
        ❅
        </div>    
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
      </div>
        
   <div class="main">
    <div class="sound">
        <img src="img/SOUND_ON.png" alt="" id="sound">
    </div>
    <div id="gameover">
        <img src="img/youwon.png" alt="" id="youwon">
        <img src="img/go1.png" alt="" id="youlose">
        <div id="restart">Play Again! <br> Score: <span id="score"></span></div>
    </div>
    <canvas id="breakout" width="520" height="720"></canvas>

   </div>
    <!-- <script src="components.js"></script> -->
    <script src="game.js"></script>
</body>
</html>